<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/concluidoImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/cadastro_concluido_descricao"
        android:scaleType="fitCenter"
        android:src="@drawable/img_concluido" />

    <TextView
        android:id="@+id/textBemVindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/voltar_inicio" />

</LinearLayout>