<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtResumoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnNovoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer Novo Pedido"
        android:layout_marginTop="24dp"/>
</LinearLayout>