<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_escuro"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@color/cinza_claro"
            android:textColor="@color/white"
            android:text="@string/textTitulo" />

        <TextView
            android:id="@+id/textSubTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/textSubTitulo" />

        <CheckBox
            android:id="@+id/cbArroz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Arroz 1 Kg (R$ 2,69)" />

        <CheckBox
            android:id="@+id/cbLeite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Leite Longa Vida (R$ 2,70)" />

        <CheckBox
            android:id="@+id/cbCarne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Carne Friboi (R$ 16,70)" />

        <CheckBox
            android:id="@+id/cbFeijao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Feijão Carioquinha 1 Kg (R$ 3,38)" />

        <CheckBox
            android:id="@+id/cbRefrigerante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Refrigerante 2 litros (R$3,00)" />

        <Button
            android:id="@+id/btnTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total da Compra"
            android:backgroundTint="@color/laranja"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Resultado"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>