<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textTitulo"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textSubTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textSubTitulo"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etSalario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/hintSalario"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <RadioGroup
            android:id="@+id/rgPorcentagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textSubSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textSubSub"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/rb40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40%"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/rb45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45%"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/rb50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motrar novo Salário"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#ff0000"/>

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>